# MyPeroject

MySampleAPI/: MySampleAPI.csproj  MySampleAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MySampleAPI/Controllers/: EmployeeController.cs  PersonController.cs
MySampleAPI/Properties/: launchSettings.json
MySampleClassLibrary/: BaseEntity.cs  Customer.cs  Employee.cs  LoginRequest.cs  MySampleClassLibrary.csproj  Person.cs  UserService.cs
SampleProjectWithHorasha/: Program.cs  SampleProjectWithHorasha.csproj  SampleProjectWithHorasha.sln  appsettings.json
SampleProjectWithHorasha/Components/: App.razor
SampleProjectWithHorasha/Components/Layout/: MainLayout.razor  NavMenu.razor
SampleProjectWithHorasha/Components/Pages/: AdminDashbard.razor  Counter.razor  Graph.razor  Home.razor  LoginPage.razor  UserDashboard.razor
